# oddle-backend-challenge

./: README.md
weather/: build.gradle
weather/src/main/java/com/oddle/app/weather/advice/: ApiError.java  ApiExceptionHandler.java
weather/src/main/java/com/oddle/app/weather/config/: RestTemplateConfig.java  SwaggerConfig.java
weather/src/main/java/com/oddle/app/weather/constant/: RestPath.java
weather/src/main/java/com/oddle/app/weather/controller/: WeatherController.java
weather/src/main/java/com/oddle/app/weather/deserializer/: CurrentWeatherDeserializer.java
weather/src/main/java/com/oddle/app/weather/dto/api/: WeatherChangeRequest.java  WeatherResponse.java
weather/src/main/java/com/oddle/app/weather/dto/entity/: Weather.java
weather/src/main/java/com/oddle/app/weather/dto/entity/json/: Cloud.java  Coordinate.java  JsonWeather.java  MainWeather.java  Wind.java
weather/src/main/java/com/oddle/app/weather/exception/: MessageConstants.java  NotFoundException.java
weather/src/main/java/com/oddle/app/weather/repository/: WeatherRepository.java
weather/src/main/java/com/oddle/app/weather/service/: WeatherService.java
weather/src/main/java/com/oddle/app/weather/util/: DateUtils.java  JsonUtils.java
weather/src/main/resources/: application.properties  errors.properties
weather/src/main/resources/db/: initialize.sql
weather/src/test/java/com/oddle/app/weather/: WeatherServiceTest.java
