server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/oddle?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#openWeather
open.weather.api.key=9098dc053dfc4e09161c08575909ab5e